*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav{
    width: 100%;
    background-color: #fff;
    height: 80px;
    
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 300px;
    
    
}
ul li{
    display: inline-block;
    margin-top: 20px;
    margin-right: 70px;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
ul li a{
    width : 50px;
    color : black;
    
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.corp img{
    position: relative; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 190px;
    border-radius: 25px;
    height: 120px;
}
.ba{

    border: none;
    background-color: gray;
    color: white;
    width: 250px;
    height: 60px;
    padding: 20px;
    /* top: 68%;
    left: 50%;
    transform: translate(-50%, -50%); */
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
.corp .para{

    color: white;
    text-align: center;
    /* transform: translate(-50%, -50%); */
}
.corp .para p{
    text-align: center;
}
.corp{
    background: url('Group\ 25.png');
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: 570px;
    width: 100%;
    gap: 35px;
} 
.section2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    gap: 120px; 
    height: 450px;
    /* margin-left: 80px; */
    width: 100%;
}
.domaines{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
    text-align: center; 
   
}
.domaines h3{
    margin-top: 40px;
    margin-bottom: 20px;
}
.section2 img{
    width: 50px;
    height: 50px;
    
}
.div2{
    border-radius: 50%;
    border: 2px solid aqua;
    height: 120px;
    width: 120px;

}
.div2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 30px;
}

.section3{
    text-align: center;
    background-color: gainsboro;
    height: 300px;
    width: 100%;
    
}
.section3 h1{
    padding-top: 70px;
}
.section3 ul{

    list-style-type: none;
    padding: 0;
    margin: 0;
    
    margin-left: 70px;
    
}
.section3 ul li{
    display: inline-block;
    margin-top: 50px;
    margin-right: 90px;
    text-align: center;
    justify-content: center;
    align-items: center;
    
    
}
.section4{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.row1{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.row2{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.section4 img{
    width: 400px;
}
.section5{
    text-align: center;
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
}
.section5 h1{
    padding-top: 50px;
    padding-bottom: 30px;
}

.bar{ 
    margin-top: 20px;
    margin-bottom: 20px;
}
.barre{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 30px;
    gap: 60px;
    margin-left: 200px;
}
.barre .info{
    display: flex;
    justify-content: space-between;
    width: 50%   ;
}
.left{
    width: 50%;
   
}
.right{
    width: 50%;
}
.barre span {
    font-size: 18px;
    font-weight: 500;
}
.barre .ligne{
    border-radius: 5px;
    height: 15px;
    width: 50%;
    margin-bottom: 50px;
    background: lightgrey;
    position: relative; 
}
.barre .ligne:before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: green;
}
.barre .html::before{
  width: 100%;
}
.barre .php::before{
    width: 80%;
}
.barre .css::before{
    width: 90%;
}
.barre .java::before{
    width: 90%;
}

.section6{
    height: 700px;
    width: 100%;
    text-align: center;
    background-color: aquamarine;
    
}
.first{
    color: #fff;
    padding: 70px;
    
}
.first h2{
    margin-bottom: 30px;
}
.people{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.section6 .people .avatar:hover img{
    cursor: pointer;
    transform: scale (1.2) ;
}
.section7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
    width: 100%;
    gap: 70px;
}
.section7 img{
    width: 70px;
    height: 70px;
    /* margin-top: 40px; */
}
footer{
    background-color: gainsboro;
    height: 500px;
    width: 100%;
    text-align: center;
}
footer h2{
    padding-top: 60px;
    margin-bottom: 40px;
}
.liens{
    display: flex;
    flex-direction: row;
    text-align: center;
    /* justify-content: center;
    align-items: center; */
    gap: 60px; 
    margin-left: 450px; 
}
.link{
    display: flex;
    flex-direction: column;
    gap: 15px;
} 
 
footer h3{
    margin-top: 90px;
    margin-bottom: 80px;
}

@media screen and (max-width : 960px) {
    
    
    
    .nav{
        width: 100%;
        background-color: #fff;
        height: 350px;
        margin-left: 35px; 
        padding: 40px;
        text-align: center;
        
    }
    
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        /* margin-left: 300px; */
        
        
    }
    ul li{
        /* display: inline-block; */
        margin-top: 20px;
        /* margin-right: 70px; */
        text-align: center;
        justify-content: center;
        align-items: center;
        
    }
    ul li a{
        width : 50px;
        color : black;
        
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        /* padding: 10px; */
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .corp img{
        position: relative; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 190px;
        border-radius: 25px;
        height: 120px;
    }
    .ba{
         
        border: none;
        background-color: gray;
        color: white;
        width: 250px;
        height: 60px;
        padding: 20px;
        /* top: 68%;
        left: 50%;
        transform: translate(-50%, -50%); */
        text-align: center;
        justify-content: center;
        align-items: center;
        
    }
    .corp .para{
    
        color: white;
        
        position: relative;
        /* transform: translate(-50%, -50%); */
    }
    .corp{
        background: url('Group\ 25.png');
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        height: 670px;
        width: 100%;
        gap: 35px;
    } 
    .section2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        gap: 20px; 
        height: 880px;
        /* margin-left: 80px; */
        width: 100%;
    }
    .domaines{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
        text-align: center; 
       
    }
    .domaines h3{
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .section2 img{
        width: 50px;
        height: 50px;
        
    }
    .div2{
        border-radius: 50%;
        border: 2px solid aqua;
        height: 120px;
        width: 120px;
    
    }
    .div2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 30px;
    }
    
    .section3{
        text-align: center;
        background-color: gainsboro;
        height: 400px;
        width: 100%;
        
    }
    .section3 h1{
        padding-top: 70px;
    }
    .section3 ul{
    
        list-style-type: none;
        padding: 0;
        margin: 0;
        
         margin-left: 75px; 
        
    }
    .section3 ul li{
        /* display: flex; */
        /* flex-direction: column; */
        /* margin-top: 20px; */
        
        text-align: center;
        /* justify-content: center;
        align-items: center; */
        
        
    }
    .section4{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .row1{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .row2{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .section4 img{
        width: 400px;
    }
    .section5{
        text-align: center;
        width: 100%;
        height: 550px;
    }
    .section5 h1{
        padding-top: 50px;
        padding-bottom: 30px;
    }
    
    .bar{ 
        margin-top: 20px;
        /* margin-bottom: 10px; */
    }
    .barre{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
        text-align: center;
        width: 100%;
         margin: 10px; */
        /* gap: 60px; */
        /* margin-left: 200px; */
    }
    .barre .info{
        /* display: flex;
        justify-content: space-between; */
        width: 100%   ;
    }
     .left{
        width: 90%;
       
    }
    .right{
        width: 90%; 
    }
    .barre span {
        font-size: 18px;
        font-weight: 500;
    }
    .barre .ligne{
        border-radius: 5px;
        height: 15px;
        width: 100%;
        margin-bottom: 10px;
        background: lightgrey;
        position: relative; 
    }
    .barre .ligne:before{
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: green;
    }
    .barre .html::before{
      width: 100%;
    }
    .barre .php::before{
        width: 80%;
    }
    .barre .css::before{
        width: 90%;
    }
    .barre .java::before{
        width: 90%;
    }
    
    .section6{
        height: 1200px;
        width: 100%;
        text-align: center;
        background-color: aquamarine;
        
    }
    .section6 img{
        height: 200px;
    }
    .first{
        color: #fff;
        padding: 70px;
        
    }
    .first h2{
        margin-bottom: 10px;
    }
    .people{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-right: 10px;
    }
    .section6 .people .avatar:hover img{
        transform: scale (1.1) ;
    }
    .section7{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 350px;
        width: 100%;
        gap: 50px;
    }
    .section7 img{
        width: 70px;
        height: 70px;
        /* margin-top: 40px; */
    }
    footer{
        background-color: gainsboro;
        height: 700px;
        width: 100%;
        text-align: center;
        
    }
    footer h2{
        padding-top: 60px;
        margin-bottom: 40px;
    }
    .liens{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center; 
        gap: 5px;
        margin-left: 2px;  
    }
    .link{
        
        gap: 15px;
    } 
    
    footer h3{
        margin-top: 90px;
        margin-bottom: 80px;
    }

}
